#include<iostream>

using namespace std;
int main(int argc, const char * argv[]){

    for(int test = 1;test<=10;test++){
        cin>>test;
        int A[100][100]; //우선 100x100행렬을 만들어줘서 초기화를 해줘야 한다.
        int goal;
        for(int i=0;i<100;i++){
            for(int j=0;j<100;j++){
                cin>>A[i][j];
                if(A[i][j] == 2){ //2가 왔을떄는 도착을 의미하기 떄문에 goal지점이 되고 그거를 이차원배열 j에 넣어준다?
                    goal = j;
                }
            }
        }
        //goal = A[99][j]
        //우선 이 문제를 봤을때 써야할 데이터 변수들이
        int x,y; //int자료형의 x,y 왜 x,y냐면 가로 세로를 표시할떄 x,y가 좋다.
        int answer = -1;//int 자료형의 답을 찾는 과정을 -1로 하는 이유는
        int count =0;//숫자 셀때도 int형을 쓰는게 좋다 왜 숫자를 세냐면 가장 빠르게 사다리 타고 내려 가는 수를 세야되는데 각각을 1로두고 가장 작은 수를 세서 2로 놓으면 되서
        int mini = 1000000;//최소 배열 값이1000x1000의 값으로 나오니까 1000000

//어떤 데이터 타입을 써야 할지 어떤 자료구조를 써야할지 부터 정한다.
        for(int i=99;i>=0;i--){ //우선 100x100의 배열에서 하나씩 제거해가면서 어떤 값이 나올지 생각해보자 
            y=0;//y=0에서 그니까 처음 시작을 1열에서 시작하니까  (맨 왼쪽)
            x=i;//x는 하나씩 줄어가면서 행이 바뀌게 되는거고 사다리가 내려가면 행(높이)가 변해야지
            count =0;//숫자 세는것은 0부터 시작
            if(A[y][x] ==1){
                while(y!=99){ //99열까지 안갔을 경우(맨 오른쪽)
                    if(x>0 && A[y][x-1] ==1){
                        while(x>0 && A[y][x-1] !=0){
                            x-=1;
                            count +=1;
                        }
                    }
                else if(x<99 && A[y][x+1] ==1){
                    while(x<99 && A[y][x+1] !=0){
                        x+=1;//이거 이해 안감 높이를 더해주는 경우도 있나? 이거 혹시 사다리 타기 초기화 위해서 더해주는건가
                        count +=1;
                    }
                }
                y+=1;   //1열이었다가 점점 오른쪽으로 변화(2열,3열....)
                count +=1;//갯수도 하나씩 세어야 하는게 오른쪽 이동하면서 사다리 이동시 1씩 더해줘야 하니까
                }
                if(count < mini){
                    mini = count;
                    answer = i;
                }
            }
        }
        cout<<"#"<<test<<" "<<answer<<"\n";
    }
    return 0;
}

    //전형적인 시뮬레이션
    //사다리 타기 시뮬레이션 구현방법?
    //static int map[][];
    //static 
    //시뮬레이션을 한 번 구해놓으면 편할 수 있는지 알아보자
    //자바 말고 c++풀이가 많아서 c++로 풀어보자
